<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <Button
        android:id="@+id/bink"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_button"
        android:textColor="@color/text_button"
        android:text="1" />
    <Button
        android:id="@+id/bpro"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_button"
        android:textColor="@color/text_button"
        android:text="2" />
    <Button
        android:id="@+id/bcas"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_button"
        android:textColor="@color/text_button"
        android:text="3" />
    <Button
        android:id="@+id/bgencncl"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_button"
        android:textColor="@color/text_button"
        android:text="Отмена" />
</LinearLayout>