<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:title="@string/about_settings"
        android:id="@+id/about_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
